# webSite

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/hyw/webSite/: Application.java
src/main/java/com/hyw/webSite/annotation/: BackServer.java  PermissionCheck.java
src/main/java/com/hyw/webSite/annotationInterceptor/: BackServer.java  PermissionCheckInterceptor.java
src/main/java/com/hyw/webSite/constant/: Constant.java  WebConstant.java
src/main/java/com/hyw/webSite/dao/: ConfigDatabaseInfo.java  SysParam.java  WebConfigInput.java  WebConfigMenu.java  WebConfigMenuDto.java  WebConfigReq.java  WebElement.java
src/main/java/com/hyw/webSite/dataSource/: ClearIdleTimerTask.java  DBIdentifier.java  DDSHolder.java  DDSTimer.java  DynamicDataSource.java  ProjectDBMgr.java
src/main/java/com/hyw/webSite/dbservice/: DataService.java  DbException.java  IPage.java  JdbcUtil.java  NQueryWrapper.java  NUpdateWrapper.java  QFunction.java  QueryObjectInputStream.java  QueryUtil.java  SerializedLambda.java
src/main/java/com/hyw/webSite/dbservice/annotation/: AopTransaction.java  NTransactional.java  TransactionUtil.java
src/main/java/com/hyw/webSite/dbservice/constant/: DbConstant.java
src/main/java/com/hyw/webSite/dbservice/dto/: IPage.java  MysqlColumnInfo.java  MysqlTableInfo.java  TableFieldInfo.java  TransactionalInfo.java
src/main/java/com/hyw/webSite/dbservice/exception/: DbBaseException.java  DbBaseRuntimeException.java  DbException.java  DbExceptionUtils.java  DbFastRuntimeException.java
src/main/java/com/hyw/webSite/dbservice/utils/: JdbcUtil.java  QFunction.java  QueryObjectInputStream.java  QueryUtil.java  SerializedLambda.java
src/main/java/com/hyw/webSite/dto/: DynamicTableDto.java  GitCommitInfoDto.java  GitFileChangeInfoDto.java  ImageInfoDto.java
src/main/java/com/hyw/webSite/exception/: BaseException.java  BaseRuntimeException.java  BizException.java  ExceptionHandle.java  ExceptionUtils.java  FastRuntimeException.java  IfThrow.java
src/main/java/com/hyw/webSite/funbean/: RequestFun.java  WebDataReqFun.java
src/main/java/com/hyw/webSite/funbean/RequestFunImpl/: About.java  AddNewRecord.java  AddRecord.java  DeleteRecord.java  DisplayDir.java  ExportExcel.java  GenClass.java  (+18 more)
src/main/java/com/hyw/webSite/job/: AsyncService.java  SystemBatchJob.java
src/main/java/com/hyw/webSite/mapper/: DataMapper.java  DynamicTableMapper.java
src/main/java/com/hyw/webSite/model/: FieldAttr.java  SpringDatabaseConfig.java
src/main/java/com/hyw/webSite/queryUtils/: ClassUtils.java  IPage.java  NQueryWrapper.java  NUpdateWrapper.java  SerializedUtil.java
src/main/java/com/hyw/webSite/service/: ConfigDatabaseInfoService.java  DataService.java  DynamicTableService.java  JDataService.java  JGit.java  JGitService.java  NonStaticResourceHttpRequestHandler.java  SpringDataSourceService.java  TestService.java  WebConfigInfoService.java
src/main/java/com/hyw/webSite/temp/: CheckIPConnect.java  CheckIPDto.java  CheckIPandPort.java  CheckIPandPortThread.java
src/main/java/com/hyw/webSite/utils/: ClassUtil.java  CodeUtil.java  CollectionUtil.java  DataUtil.java  DbUtil.java  FileUtil.java  HttpUtil.java  ImageUtil.java  ObjectUtil.java  ReadDir.java  SqlUtil.java  SqliteUtil.java  StringUtil.java  ThreadUtil.java  TimeUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: DataMapper.xml  DynamicTableMapper.xml
src/main/resources/other/: 交互图.vsdx  总结.xlsx  结构图.vsdx
src/main/resources/sql/: ddl.sql  ddl_sqlite.sql  ddl_sqlite_web.sql  dml.sql
src/main/resources/sqlitedb/: database.db  hlhome.db  hlhome_20220428.db
src/main/resources/static/css/: webSite.css
src/main/resources/static/js/: EventProcess.js  GetWebValue.js  SendRequest.js  WriteWebElement.js  fillHtmlInputArea.js  fillHtmlModal.js  fillHtmlOutputArea.js  fillPageInfo.js  utils.js  z0FillPage.js  z1FillBase.js  z2FillMenu.js  z4FillInput.js  z5FillOutput.js  z6FillChange.js  z7FillModal.js  z8AfterReq.js
src/main/resources/static/js_bk/: fillHtmlInputArea.js
src/main/resources/static/js_bk2/: utils.js  z0FillPage.js  z2FillMenu.js  z3FillNav.js  z8AfterReq.js
src/main/resources/static/jstools/: multiple-select.min.js
src/main/resources/templates/: index.html  index2.html
src/main/resources/templates/bk/: index.html  test.html
src/test/java/com/hyw/webSite/: ApplicationTests.java  CsairTest.java  FutureTest001.java  JdbcExcel.java  Test001.java  Test002.java  Test003.java  Test006.java  Test007.java  Test008.java  TestDto.java  dynamicTableTest.java  xxx.json
(+82 files in other folders)
