plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.hyw'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	compile group: 'org.projectlombok', name: 'lombok'
	
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

	// 用于判断文件类型
	compile group: 'org.apache.tika', name: 'tika-core', version: '1.23'

	// 用于图片转换为base64
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
	// 用于图片缩略图
	compile group: 'net.coobird', name: 'thumbnailator', version: '0.4.8'
	// 用于取图片Exif
	compile group: 'com.drewnoakes', name: 'metadata-extractor', version: '2.12.0'

	// 加载sqlite数据库
	compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.28.0'
	// json转换
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.54'


}

test {
	useJUnitPlatform()
}
