server.port=9000
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=false

mybatis.mapper-locations = classpath:mapper/*.xml

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite::resource:sqlitedb/hlhome.db
spring.datasource.username=
spring.datasource.password=

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://10.20.16.9:6100/caesrt?useUnicode=yes&characterEncoding=UTF8&useSSL=false&serverTimezone=Asia/Shanghai
#spring.datasource.username=deployop
#spring.datasource.password=Kkccf#24kk

#Logger mybatis
#logging.level.com.hyw.webSite.mapper = DEBUG

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size=100MB