server.port=9000
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=false

mybatis.mapper-locations = classpath:mapper/*.xml

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite::resource:sqlitedb/hlhome.db
spring.datasource.username=
spring.datasource.password=

#Logger mybatis
#logging.level.com.hyw.webSite.mapper = DEBUG