server.port=9000
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=false

mybatis.mapper-locations = classpath:mapper/*.xml

#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/hlhome?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = Root#98e

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite::resource:sqlitedb/hlhome.db
spring.datasource.username=
spring.datasource.password=

#初始化数据库
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.platform=org.hibernate.dialect.MySQL57Dialect
#spring.datasource.sql-script-encoding=utf-8
#spring.datasource.initialization-mode=ALWAYS
##创建数据表
#spring.datasource.schema=classpath:schema.sql
##初始化数据
#spring.datasource.data=classpath:data.sql

#Logger 开启mybatis日志
logging.level.com.hyw.webSite.mapper = DEBUG